# commSysBackend

./: .gitignore  404.html  ARCHITECTURE.md  DEPLOY_GITHUB_PAGES.html  README.md  api-test.http  api.html  hashmap.json  index.html  package.json  pom.xml
api/: activity.html  club.html  init.html  user.html
assets/: DEPLOY_GITHUB_PAGES.md.DqydEHsv.js  DEPLOY_GITHUB_PAGES.md.DqydEHsv.lean.js  DEPLOY_GITHUB_PAGES.md.DyyJD2JT.js  DEPLOY_GITHUB_PAGES.md.DyyJD2JT.lean.js  api.md.CnIBxv4z.js  api.md.CnIBxv4z.lean.js  api.md.CuENJ1UX.js  api.md.CuENJ1UX.lean.js  api_activity.md.CG3F7jt9.js  api_activity.md.CG3F7jt9.lean.js  api_activity.md.Dg7iqHkI.js  api_activity.md.Dg7iqHkI.lean.js  api_club.md.D1p5Fcm6.js  api_club.md.D1p5Fcm6.lean.js  api_club.md.O0P3VRx1.js  api_club.md.O0P3VRx1.lean.js  api_init.md.B-iMDn62.js  api_init.md.B-iMDn62.lean.js  api_init.md.D_4QncK_.js  api_init.md.D_4QncK_.lean.js  api_user.md.B3J6zgyb.js  api_user.md.B3J6zgyb.lean.js  api_user.md.Cs1qKKYl.js  api_user.md.Cs1qKKYl.lean.js  app.Caa5ycBO.js  app.NaF_leRh.js  index.md.DGkf4Ujk.lean.js  index.md.DxEYOmdj.lean.js  style.Cs2VHCaL.css  style.DXpdmYOy.css
assets/chunks/: framework.BdmYG2nX.js  framework.d8uIyxBO.js  theme.DW9Ypqh2.js  theme.ZeW3iBV_.js
docs/: DEPLOY_GITHUB_PAGES.md  api.md  index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
docs/api/: activity.md  club.md  init.md  user.md
src/main/java/com/commsys/: CommSysApplication.java
src/main/java/com/commsys/annotation/: AuthRequired.java
src/main/java/com/commsys/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/commsys/config/: AppConfig.java  DatabaseConfig.java  StartupConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/commsys/controller/: ActivityController.java  ClubController.java  ConfigController.java  SystemController.java  UserController.java
src/main/java/com/commsys/entity/: Activity.java  BaseEntity.java  Club.java  ClubMember.java  Config.java  Token.java  User.java
src/main/java/com/commsys/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/commsys/repository/: ActivityRepository.java  BaseRepository.java  ClubMemberRepository.java  ClubRepository.java  ConfigRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/commsys/service/: ActivityService.java  ClubService.java  ConfigService.java  TokenService.java  UserService.java
src/main/resources/: application-mysql.yml  application-prod.yml  application-sqlite.yml  application.yml
src/test/resources/: application-test.yml
